<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #img{
            width: 100%;
            height: auto;
        }
        #img img{
            margin-top: -30px;
            height: 610px;
            width: 100%;
        }
        #topnav{
            padding-top:-100px;
        }

        body, ul {
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            position: fixed;
            width: 100%;
            top: 0;
        }

        nav ul {
                list-style-type: none;
                overflow: hidden;
        }

        nav ul li {
                    float: left;
        }

        nav ul li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                     text-decoration: none;
        }

        nav ul li a:hover {
                            background-color: #111;
        }
        #link{
            background-color: rgb(0, 0, 0);
            font-size: large;
        }
        #aids{
            font-size: 40px;
            font-family:cursive ;
            padding-right: 30px;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div id="img">
        <img src="homebg.jpg">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="overview.html">Overview</a></li>
                <LI><a href="">About</a></LI>
                <li><a href="">Myth</a></li>
                <li><a href="">Treatment</a></li>
                <li><a href="">Epidemiology</a></li>
            </ul>
        </nav>
        <div id="link">
            <marquee><a style="color: aqua;" href="HACKATHON SALIENT/inspire.html">Click here to know about those warriors who defeated it and won in their lives.</a></marquee>
        </div>
    </div>
</body>
</html>