<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20211201/pngtree-hiv-aids-background-image_918282.png");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            height: 160px ;
            width: 355px;
        }
        #heading{
            text-align: center;
            padding-left: 620px;
            margin-right:-920px;
            padding-top: 40px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: antiquewhite;
            font-size: large;
        }
        #content{
            padding-top: 50px;
            line-height: 30px;
        }
        #ov{
            color: antiquewhite;
            margin-top: -800px;
            line-height: 90px;
            text-align: center;
            font-size: xx-large;
            margin-left: -50px;
            animation:forwards;
        }
        #contact{
            background-color: rgb(0, 0, 0);
            font-size: larger;
            margin-top: -82px;
        }
        #topnav{
            padding-top:-100px;
        }

        body, ul {
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            position: fixed;
            width: 100%;
            top: 0;
        }

        nav ul {
                list-style-type: none;
                overflow: hidden;
        }

        nav ul li {
                    float: left;
        }

        nav ul li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                     text-decoration: none;
        }

        nav ul li a:hover {
                            background-color: #111;
        }
    </style>
</head>
<body>
     <div id="heading"><h1> Acquired Immuno-Deficiency syndrome</h1>
        <br>

            <div id="content"><p>Human immunodeficiency virus (HIV) is a virus that attacks the body’s immune system. Acquired immunodeficiency syndrome (AIDS) occurs at the most advanced stage of infection.

                HIV targets the body’s white blood cells, weakening the immune system. This makes it easier to get sick with diseases like tuberculosis, infections and some cancers.
                
                HIV is spread primarily by unprotected sex (including anal and vaginal sex), contaminated hypodermic needles or blood transfusions, and from mother to child during pregnancy, delivery, or breastfeeding. Some bodily fluids, such as saliva, sweat, and tears, do not transmit the virus. Oral sex has little risk of transmitting the virus. Ways to avoid catching HIV and preventing the spread include safe sex, treatment to prevent infection ("PrEP"), treatment to stop infection in someone who has been recently exposed ("PEP"), treating those who are infected, and needle exchange programs. Disease in a baby can often be prevented by giving both the mother and child antiretroviral medication.
                
                HIV can be prevented and treated with antiretroviral therapy (ART). Untreated HIV can progress to AIDS, often after many years.
                
                There is no vaccine or cure for HIV. An HIV-positive person on treatment can expect to live a normal life, and die with the virus, not of it.
                
                WHO now defines Advanced HIV Disease (AHD) as CD4 cell count less than 200 cells/mm3 or WHO stage 3 or 4 in adults and adolescents. All children younger than 5 years of age living with HIV are considered to have advanced HIV disease.</p></div>
            
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="overview.html">Overview</a></li>
                    <LI><a href="">About</a></LI>
                    <li><a href="">Myth</a></li>
                    <li><a href="">Treatment</a></li>
                    <li><a href="">Epidemiology</a></li>
                </ul>
            </nav>
            <div id="ov">
                <marquee><H1>O<BR>V<BR>E<BR>R<BR>V<BR>I<BR>E<BR>W
                </H1></marquee>
            </div>
    <div id="contact">
        <p style="color: wheat;">Contact:</p>
        <a style="color: wheat; href="https://www.instagram.com/anany_apn/">Instagram</a>
        <a style="color: wheat;" href="https://www.facebook.com/">Facebook</a>
        <a style="color: wheat;href="https://www.linkedin.com/">LinkedIn</a>
        <a style="color: wheat;" href="https://web.whatsapp.com/">Whatsapp</a>
    </div>
</body>
</html>
